#$ TITLE: Aaron_Freestyle
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: RATES
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: rates, freestyle, snappy, juicy, sbang
#$ AUTHOR: Aaron

#$ PARSER: MARKED

#$ DESCRIPTION: Aaron_Freestyle
#$ DESCRIPTION: -----------
#$ DESCRIPTION:
#$ DESCRIPTION: Information
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: These rates are based on the Actual rate system and are pretty aggressive, with fairly sensitive center stick at 200 deg/s and full deflection rates at 1100 deg/s. I have also added a slight expo to slow down the transition.
#$ DESCRIPTION: <br /><br />
#$ DESCRIPTION: - Rates Type: **Actual**
#$ DESCRIPTION: <br /><br />
#$ DESCRIPTION: <table class="ratestable">
#$ DESCRIPTION: <tr><th width="45" > Axis </th><th width="55" > Center </th><th width="75" > Max Rate </th><th width="45" > Expo </th></tr>
#$ DESCRIPTION: <tr><td> ROLL </td><td> 130 </td><td> 820 </td><td> 0.76 </td></tr>
#$ DESCRIPTION: <tr><td> PITCH </td><td> 130 </td><td> 820 </td><td> 0.76 </td></tr>
#$ DESCRIPTION: <tr><td> YAW </td><td> 150 </td><td> 670 </td><td> 0.54 </td></tr>
#$ DESCRIPTION: </table>
#$ DESCRIPTION:
#$ WARNING: Rates will overwrite the currently selected rate profile 

#$ INCLUDE: presets/4.3/rates/defaults.txt

# -- End Defaults --
# -- Begin Aaron Rates --

set rates_type = ACTUAL
set roll_rc_rate = 13
set pitch_rc_rate = 13
set yaw_rc_rate = 15
set roll_expo = 76
set pitch_expo = 76
set yaw_expo = 54
set roll_srate = 82
set pitch_srate = 82